# Configuración para el manejo de Certbot y redirección HTTP a HTTPS
server {
    listen 80;
    server_name between-bytes.tech *.between-bytes.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración para API 1 (puerto 1000)
server {
    listen 443 ssl;
    server_name app1.between-bytes.tech;

    ssl_certificate /etc/letsencrypt/live/app1.between-bytes.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app1.between-bytes.tech/privkey.pem;

    # Mejora de seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    location / {
        proxy_pass http://api:1000;  # Asumiendo que tu API está en el servicio 'api' en el puerto 1000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuración para API 2 (puerto 1001)
# server {
#     listen 443 ssl;
#     server_name app2.between-bytes.tech;

#     ssl_certificate /etc/letsencrypt/live/app2.between-bytes.tech/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/app2.between-bytes.tech/privkey.pem;

#     # Mejora de seguridad SSL
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'HIGH:!aNULL:!MD5';

#     location / {
#         proxy_pass http://api:1001;  # API 2 en el puerto 1001
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
