server {
  listen 80;
  server_name between-bytes.tech *.between-bytes.tech;

  # Redirigir HTTP a HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name app1.between-bytes.tech;

  ssl_certificate /etc/ssl/certs/app1/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/app1/privkey.pem;

  # Mejora de seguridad SSL
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'HIGH:!aNULL:!MD5';
  
  location / {
      proxy_pass http://api:1000;
  }
}

server {
  listen 443 ssl;
  server_name app2.between-bytes.tech;

  ssl_certificate /etc/ssl/certs/app2/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/app2/privkey.pem;

  # Mejora de seguridad SSL
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'HIGH:!aNULL:!MD5';

  location / {
      proxy_pass http://api:1001;
  }
}